{
  "name": "yamdbf",
  "version": "4.0.0",
  "description": "Yet Another Modular Discord Bot Framework: A lightweight framework for quickly creating new Discord.js bots.",
  "main": "bin/index",
  "typings": "bin/index.d.ts",
  "scripts": {
    "docs:stable": "cross-env TYPE=stable jsdoc -R README.md -c .jsdoc.json -u examples -r bin -d ../yamdbf-docs/ && jsdoc -c .jsdoc.json -t templates/haruki -r bin -d console > ../yamdbf-docs/docs.json",
    "docs:indev": "cross-env TYPE=indev jsdoc -R README.md -c .jsdoc.json -u examples -r bin -d ../yamdbf-docs/indev/ && jsdoc -c .jsdoc.json -t templates/haruki -r bin -d console > ../yamdbf-docs/indev/docs.json",
    "build": "gulp",
    "lint": "gulp lint",
    "pkg": "gulp pkg",
    "test": "npm run lint -s && npm run build -s",
    "test:client": "node test/client_test.js",
    "localization": "cd scripts && gulp build && gulp build:scripts && node generateDefaultLocalizationMarkdown",
    "basestrings": "cd scripts && gulp build && gulp build:scripts && node generateLocalizationStringsEnum",
    "basecommands": "cd scripts && gulp build && gulp build:scripts && node generateBaseCommandNameFiles"
  },
  "author": "Zackary Campbell <zajrik@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zajrik/yamdbf"
  },
  "bugs": {
    "url": "https://github.com/zajrik/yamdbf/issues"
  },
  "license": "MIT",
  "keywords": [
    "discord",
    "framework",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "glob": "7.1.2",
    "node-json-db": "0.7.3",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "^0.5.0"
  },
  "peerDependencies": {
    "mysql2": "1.4.2",
    "pg": "6.4.2",
    "sequelize": "4.2.1",
    "sqlite3": "3.1.8",
    "tedious": "2.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/glob": "^5.0.30",
    "@types/node": "^8.0.19",
    "@types/node-json-db": "0.0.1",
    "@types/sequelize": "^4.0.68",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^4.0.2",
    "jsdoc": "zajrik/jsdoc",
    "jsdoc-strip-async-await": "^0.1.0",
    "minami": "zajrik/minami",
    "run-sequence": "^1.2.2",
    "tslint": "^5.4.3",
    "typescript": "^2.8.3"
  }
}
