{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es7"
        ],
        "declaration": true,
        "noImplicitAny": true
    },
	"exclude": [
		"node_modules",
		"bower_components",
		"jspm_packages",
		"tmp",
		"temp",
		"bin",
		"docs",
		"pkg",
		"examples"
	]
}